# Server

./: AppDbContext.cs  LendCoBEAPP.csproj  LendCoBEAPP.sln  Program.cs  README.md  appsettings.json  script_tao_csdl_cong_ty.sql
Controllers/: server.cs
Dtos/: Comment.cs  CommentDto.cs  FileVanBanDto.cs  LayThongTinNhanVien.cs  LoginDto.cs  PostCommentDto.cs  VanBanDetail.cs  VanBanDetailList.cs  VanBanDto.cs  VanBanRequestDto.cs
Models/: NguoiDung.cs
